Линейность матожидания: $M(x_1 + x_2 + \dots + x_n) = M(x_1) + M(x_2) + \dots + M(x_n)$
\subsection{Sequence sums}
Сумма геометрической прогрессии: $S_n = \frac{b_1 (1 - q^n)}{1 - q}$ \\
Сумма бесконечно убывающей геометрической прогрессии: $S = \frac{b_1}{1 - q}$ \\
Сумма арифметической прогрессии: $S_n = \frac{a_1 + a_n}{2} \cdot n = \frac{2a_1 + d(n - 1)}{2} \cdot n$ \\
$1^2 + 2^2 + 3^2 + \dots + n^2 = \frac{n(n(n + 1)(2n + 1)}{6}$ \\
$1^3 + 2^3 + 3^3 + \dots + n^3 = \frac{n^2 (n + 1)^2}{4}$ \\
\subsection{Calculus}
Площадь криволинейного сектора:\\
$\mu(F) = \frac{1}{2} \int_{\alpha}^{\beta} r^2(\varphi) d\varphi$ \\\\
Интегралы:
\begin{enumerate}
	\item $ \int \sqrt{a^2 - x^2} dx = \frac{x}{2} \sqrt{a^2 - x^2} + \frac{a^2}{2} arcsin \frac{x}{a} + C $ \\
	\item $ \int \sqrt{x^2 \pm a^2} dx = \frac{x}{2} \sqrt {x^2 \pm a^2} \pm \frac{a^2}{2} ln |x + \sqrt{x^2 \pm a^2}| + C $ \\
	\item $ \int \frac{dx}{a^2 + x^2} = \frac{1}{a} arctg \frac{x}{a} + C (a \ne 0) $ \\
	\item $ \int \frac{dx}{a^2 - x^2} = \frac{1}{2a} ln |\frac{a + x}{a - x}| + C (a \ne 0) $ \\
	\item $ \int \frac{x dx}{a^2 \pm x^2} = \pm \frac{1}{2} ln |a^2 \pm x^2| + C $ \\
	\item $ \int \frac{dx}{\sqrt{a^2 - x^2}} = arcsin \frac{x}{a} + C (a \ne 0) $ \\
	\item $ \int \frac{dx}{\sqrt{x^2 \pm a^2}} = ln |x + \sqrt{x^2 \pm a^2}| + C $ \\
	\item $ \int \frac{x dx}{\sqrt{a^2 \pm x^2}} = \pm \sqrt{a^2 \pm x^2} + C $ \\
\end{enumerate}
\subsection{Combinatorics}
Размещения: 
\begin{itemize}
	\item Без повторений: $A_n^k = \frac{n!}{(n - k)!} $
	\item С повторениями: $\overline{A}_n^k = n^k $
\end{itemize}
Сочетания:
\begin{itemize}
	\item Без повторений: $C_n^k = \frac{n!}{k! (n - k)!}$
	\item С повторениями: $\overline{C}_n^k = \frac{(n + k - 1)!}{k! (n - 1)!} $
\end{itemize}
Перестановки:
\begin{itemize}
	\item Без повторений: $P_n = n!$
	\item С повторениями: $P_n(n_1, n_2, \dots, n_k) = \frac{n!}{n_1! n_2! \dots n_k!} $
\end{itemize}
\begin{enumerate}
	\item $C_n^k = C_{n - 1}^k + C_{n - 1}^{k - 1} $
	\item $C_n^k = C_{n}^{n - k} $
\end{enumerate}

\end{document}

